# es-data

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/kotlang/esdata/: ESClient.kt  ESEntity.kt  ESIndexTemplate.kt  ESRepository.kt  Field.kt
src/main/kotlin/com/kotlang/esdata/search/dsl/: SearchQuery.kt
src/test/kotlin/com/kotlang/esdata/: ESIndexTemplateTest.kt  ESRepositoryTest.kt
src/test/kotlin/com/kotlang/esdata/search/dsl/: SearchQueryTest.kt
src/test/kotlin/com/kotlang/esdata/utils/: TestEntity.kt
