plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id("maven-publish")
}

group 'org.kotlang'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.elasticsearch.client:elasticsearch-rest-high-level-client:7.6.2"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.3"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.1"
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Kotlang/es-data")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = 'com.kotlang'
            artifactId = 'EsData'
            version = '0.15'

            from(components.java)
        }
    }
}